# COMMON
APP_NAME=wallet-app
APP_PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wallet-app
DB_USER=admin
DB_PASSWORD=admin
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_POOL_SIZE=50
DB_POOL_MIN_IDLE=20

# SPRING BOOT
SPRING_PROFILES_ACTIVE=docker
SPRING_LIQUIBASE_ENABLED=true
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# LOG
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_SPRING=WARN
LOG_LEVEL_APP=DEBUG
LOG_FILE=logs/app.log